This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lect-11-scribe.aux
The style file: alpha.bst
Database file #1: scribe-bib.bib
Warning--empty booktitle in BRDS
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5205 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 183
> -- 85
< -- 2
+ -- 31
- -- 28
* -- 131
:= -- 326
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 73
empty$ -- 136
format.name$ -- 35
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 65
(There was 1 warning)
