\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA preprocessing}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Oracle Model Methodology}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Attacks}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public key crypto based on squaring}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondeterministic public key crypto with trapdoor functions}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trapdoor predicates}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using single-bit encryption for arbitrary length encryption}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homomorphic encryption}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilistic encryption scheme and examples}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main Idea}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: RSA}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example: El Gamal}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\citation{*}
\bibstyle{alpha}
\bibdata{scribe-bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: Paillier}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 3}}
