\relax 
\citation{BRDS}
\citation{CGH}
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA preprocessing}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The OAEP block diagram}}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 1}}
\citation{CGH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Oracles in Theory and Practice}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Attacks on RSA}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public key cryptography based on squaring}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 2}}
\citation{Cip}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single-bit encryption with nondeterministic padding}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trapdoor predicates}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using single-bit encryption for arbitrary length encryption}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 5}}
\citation{BG}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homomorphic encryption}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilistic encryption scheme and examples}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main Idea}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: RSA}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 6}}
\citation{ElGamal}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example: El Gamal}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: Paillier}{6.875J/18.425J Cryptography and Cryptanalysis | Lec11 | 7}}
\citation{*}
\bibstyle{alpha}
\bibdata{scribe-bib}
\bibcite{BG}{BG84}
\bibcite{BRDS}{BRDS95}
\bibcite{CGH}{CGH04}
\bibcite{Cip}{Cip03}
\bibcite{ElGamal}{ElG85}
