This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lect-11-scribe.aux
The style file: alpha.bst
Database file #1: scribe-bib.bib
Warning--can't use both author and editor fields in Bellare1995
You've used 5 entries,
            2543 wiz_defined-function locations,
            597 strings with 5344 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 196
> -- 79
< -- 4
+ -- 28
- -- 25
* -- 142
:= -- 330
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 81
empty$ -- 150
format.name$ -- 32
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 128
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 67
(There was 1 warning)
